import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

df_init = pd.DataFrame({
    'имя': ['Сургутская ГРЭС-2', 'Рефтинская ГРЭС', 'Костромская ГРЭС'],
    'мощность': [5.6, 3.8, 3.6],
    'компания': ['Э.Он Россия', 'Энел Россия', 'Интер РАО']
})
print("--- 2. Вывод df_init.head() ---")
print(df_init.head())
print()

df_exted = pd.concat([
    df_init,
    pd.DataFrame({
        'имя': [
            'Сургутская ГРЭС-1', 'Рязанская ГРЭС', 'Киришская ГРЭС', 
            'Конаковская ГРЭС', 'Ириклинская ГРЭС', 'Пермская ГРЭС', 'Ставропольская ГРЭС'
        ],
        'мощность': [3.3, 3.3, 2.6, 2.5, 2.4, 2.4, 2.4],
        'компания': [
            'Газпром энергохолдинг', 'Газпром энергохолдинг', 'Газпром энергохолдинг', 
            'Энел Россия', 'Интер РАО', 'Интер РАО', 'Газпром энергохолдинг'
        ]
    })
], ignore_index=True)

print("--- 3. Полная таблица df_exted ---")
print(df_exted)
print()
print('имена столбцов:', df_exted.columns.values)
print()

df_exted.insert(0, 'id', ['s2', 'rf', 'ks', 's1', 'rz', 'kr', 'kn', 'ir', 'pr', 'st'])
print("--- 4. Таблица с добавленным столбцом id ---")
print(df_exted)
print()

df_exted = df_exted.set_index('id')
print("--- Таблица после set_index('id') ---")
print(df_exted)
print()



print("--- 5. Сортировка по имени ---")
df_exted = df_exted.sort_values(['имя'])
print(df_exted)
print()

print("--- Сортировка по мощности (по возрастанию) ---")
df_exted = df_exted.sort_values(['мощность'], ascending=True)
print(df_exted)
print()

df_exted_2 = df_exted.copy()

df_exted_2['выработка_за_сутки'] = df_exted_2['мощность'] * 24

df_exted_2['тип'] = np.where(
    df_exted_2['имя'].str.find('ГРЭС') >= 0, 'ТЭС',
    np.where(df_exted_2['имя'].str.find('ТЭЦ') >= 0, 'ТЭЦ', '?')
)

df_exted_2['проверка_расчетов'] = df_exted_2['выработка_за_сутки'] / df_exted_2['мощность'] == 24
print("--- 6. Вычисления и добавление столбцов (выработка, тип, проверка) ---")
print(df_exted_2)
print()



print("--- 7.1. Через имя столбцов ---")
print(df_exted_2[['имя', 'мощность']])
print()

print("--- 7.2. Через loc по именам строк (индексам id) и столбцов ---")
print(df_exted_2.loc[['s2', 'rf'], ['имя', 'мощность']])
print()

print("--- 7.3. Через iloc по номерам строк и столбцов ---")
print("Данные из первой строки и второго столбца:")
print(df_exted_2.iloc[0, 1])
print()
print("Данные из всех строк кроме двух последних, столбцы со 2-го по 4-й:")
print(df_exted_2.iloc[:-2, 1:4])
print()

df_exted = df_exted_2.drop(['проверка_расчетов'], axis='columns')

print("--- 9. Выбрать станции с мощностью выше 3.0 ГВт ---")
print(df_exted[df_exted.мощность > 3.0])
print()

print("--- Выбрать станции с мощностью выше 2.5 ГВт и не от компании 'Энел Россия' ---")
print(df_exted[(df_exted.мощность > 2.5) & (df_exted.компания != 'Энел Россия')])
print()



print("--- 10. Суммарная мощность по типам электростанций ---")
print(df_exted.groupby(['тип'])['мощность'].sum())
print()

print("--- Число станций по мощности ниже и выше 3.0 ГВт с разделением по компаниям ---")
print(df_exted.groupby(['компания', df_exted['мощность'] > 3.0])['мощность'].count())
print()

print("--- 11-13. Генерация стандартных графиков Matplotlib ---")
df_exted['мощность'].plot(kind='bar', title='Мощность станций (ГВт)', color='darkorange')
plt.ylabel('ГВт')
plt.tight_layout()
plt.show()
print()

df_exted.groupby(['компания'])['мощность'].sum().plot(kind='barh', title='Суммарная мощность по компаниям', color='teal')
plt.xlabel('ГВт')
plt.tight_layout()
plt.show()
print()


print("--- 4.8. Построение интерактивного графика (Bokeh) ---")
from bokeh.plotting import figure, show
from bokeh.io import output_notebook
from bokeh.models import ColumnDataSource

output_notebook()

df_bokeh = df_exted.sort_values(by='мощность').reset_index()
source = ColumnDataSource(df_bokeh)

p = figure(
    title="Интерактивный график: Зависимость выработки от установленной мощности",
    x_axis_label="Установленная мощность, ГВт",
    y_axis_label="Выработка за сутки, ГВт*ч",
    width=800, 
    height=400,
    tools="pan,box_zoom,wheel_zoom,reset,hover,save"
)

p.hover.tooltips = [
    ("Идентификатор", "@id"),
    ("Название", "@имя"),
    ("Компания", "@компания"),
    ("Мощность", "@мощность ГВт"),
    ("Выработка за сутки", "@выработка_за_сутки ГВт*ч")
]

p.line(x='мощность', y='выработка_за_сутки', source=source, line_width=3, color='blue', legend_label="Линейный тренд")
p.circle(x='мощность', y='выработка_за_сутки', source=source, size=10, color='red', alpha=0.7)

show(p)
