import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import plotly.express as px

df_init = pd.DataFrame({
    'имя': ['Сургутская ГРЭС-2', 'Рефтинская ГРЭС', 'Костромская ГРЭС'],
    'мощность': [5.6, 3.8, 3.6],
    'компания': ['Э.Он Россия', 'Энел Россия', 'Интер РАО']
})

print("--- 2. Вывод df_init.head() ---")
print(df_init.head())
print()

df_exted = pd.concat([
    df_init,
    pd.DataFrame({
        'имя': [
            'Сургутская ГРЭС-1', 'Рязанская ГРЭС', 'Киришская ГРЭС', 
            'Кonaковская ГРЭС', 'Ириклинская ГРЭС', 'Пермская ГРЭС', 'Ставропольская ГРЭС'
        ],
        'мощность': [3.3, 3.3, 2.6, 2.5, 2.4, 2.4, 2.4],
        'компания': [
            'Газпром энергохолдинг', 'Газпром энергохолдинг', 'Газпром энергохолдинг', 
            'Энел Россия', 'Интер РАО', 'Интер РАО', 'Газпром энергохолдинг'
        ]
    })
], ignore_index=True)

df_exted.insert(0, 'id', ['s2', 'rf', 'ks', 's1', 'rz', 'kr', 'kn', 'ir', 'pr', 'st'])
df_exted = df_exted.set_index('id')

print("--- Исходная объединенная таблица df_exted ---")
print(df_exted)
print("-" * 80 + "\n")

df_exted = df_exted.sort_values(['мощность'], ascending=False)

print("--- 4.1. Сортировка по убыванию установленной мощности ---")
print(df_exted)
print("-" * 80 + "\n")

df_exted['выработка_за_сутки'] = df_exted['мощность'] * 24

df_exted['тип'] = np.where(df_exted['имя'].str.find('ГРЭС') >= 0, 'ГРЭС', 'ТЭС')

print("--- 4.2. Добавление столбцов выработки и типа станции ---")
print(df_exted.head())
print("-" * 80 + "\n")


print("--- 4.3. Выборка по условию (мощность > 3.0 и компания != 'Энел Россия') ---")
df_filtered = df_exted[(df_exted.мощность > 3.0) & (df_exted.компания != 'Энел Россия')]
print(df_filtered)
print("-" * 80 + "\n")

print("--- 4.4. Выбор фрагмента через iloc (строки 0:4, столбцы 0:3) ---")
df_fragment = df_exted.iloc[0:4, 0:3]
print(df_fragment)
print("-" * 80 + "\n")

print("--- 4.5. Расчет статистики по компаниям-владельцам ---")
company_stats = df_exted.groupby(['компания'])['мощность'].agg(['sum', 'mean', 'count'])
company_stats.columns = ['Суммарная_мощность', 'Средняя_мощность', 'Количество_станций']
print(company_stats)
print("-" * 80 + "\n")


print("--- 4.6. Визуализация: Статическая гистограмма мощностей ТЭС ---")
plt.figure(figsize=(10, 4))
df_exted['мощность'].plot(kind='bar', color='chocolate', edgecolor='black')
plt.title('Мощность крупнейших тепловых электростанций России')
plt.xlabel('Идентификатор ТЭС (id)')
plt.ylabel('Мощность, ГВт')
plt.grid(axis='y', linestyle=':', alpha=0.6)
plt.tight_layout()
plt.show()
print()

print("--- 4.7. Визуализация: Круговая диаграмма распределения долей ---")
plt.figure(figsize=(6, 6))
shares = df_exted.groupby(['компания'])['мощность'].sum()
shares.plot(kind='pie', autopct='%1.1f%%', startangle=140, 
            colors=['#ff9999','#66b3ff','#99ff99','#ffcc99'])
plt.title('Доля компаний в суммарной мощности Топ-10 ТЭС')
plt.ylabel('')  # Прячем системную надпись оси у
plt.tight_layout()
plt.show()
print()

print("--- 4.8. Визуализация: Интерактивный график (Plotly) ---")

df_interactive = df_exted.sort_values(by='мощность').reset_index(names='id')

fig = px.line(
    df_interactive, 
    x='мощность', 
    y='выработка_за_сутки',
    title='Зависимость суточной выработки от установленной мощности электростанции',
    labels={'мощность': 'Установленная мощность, ГВт', 'выработка_за_сутки': 'Условная выработка за сутки, ГВт*ч'},
    hover_name='имя',               
    hover_data=['id', 'компания'],  
    markers=True                    
)

fig.update_traces(
    marker=dict(size=10, color='darkblue', symbol='circle'), 
    line=dict(color='crimson', width=3)
)

fig.show()
